# Nombr
spring.application.name=userservices

# Puerto local
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# (Opcional) Visibilidad del endpoint de salud
management.endpoints.web.exposure.include=*

# (Opcional) Nombre del host si usas Spring Boot Admin
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.register-health-indicator=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=renato
spring.datasource.password=renato
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrimove_userservice

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect